/* @import url("https://fonts.gstatic.com"); */
/* @import url('https://fonts.googleapis.com/css2?family=Exo+2'); */

.main-div{
    font-family: 'Exo 2', sans-serif;
    background-color: #F5F8FA;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform:scaleX(-1);
}
.routes-div{
    text-align: center;
    height: 50px;
    padding-top: 15px;
    /* background-color: lightgray; */
    /* -webkit-transform: scaleX(1); */
}
.navs{
    color: #2f2f2f;
    /* color:#f2f2f2; */
    font-weight: bold;
    /* padding-top: 10px; */
    /* background-color: lightgray; */
}
.ant-divider-horizontal.ant-divider-with-text{
    border-top-color:lightgray !important;
    margin : 5px 0px !important;
}
.contact-icon {
    color:#2f2f2f;
    margin :0px 15px;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
}
.contact-icon:hover{
    color:blue;
}
.pf-main-body{
    /* background-color: #F5F8FA; */
    background-color: rgba(245,248,250,0.97);
    height: 600px;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 5px lightgray;
    transform:scaleX(-1);
    margin-bottom: 0px;
    /* opacity: 0.9; */
}
/* .ant-card-head{
    color:rgba(0, 0, 0, 0.85)!important;
    background-color: #f2f2f2 !important;
} */
.ant-card-bordered {
    border: none !important;
}
.ant-card-actions{
    border-top: 1px solid lightgray !important;
}
.ant-card-actions > li:not(:last-child){
    border-right: 1px solid lightgray !important;
}
.pf-body-portion-right{
    /* background-color: #f2f2f2; */
    /* opacity: 1; */
    overflow-x: hidden;
    padding: 10px;
}
.profile-header{
    position: relative;
}
.profile-body{
    margin-top: 65px;
    text-align: center;
}
.profile-pic-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,30%);
    background-color: #fff;
    border-radius: 50%;
    /* border: 5px solid red; */
    height: 120px;
    width: 120px;
    overflow: hidden;
}
.skill-logo-col{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 5px;
}
.skill-logo-col:hover{
    cursor: pointer;
}
.skill-logo-col img{
    height: 40px;
    width: auto;
    transition: 0.5s !important;
}
.skill-logo-col img:hover{
    transform: scale(1.2) !important;
    transition: 0.5s !important;
}
.profile-name {
    font-size: 20px;
    font-weight: 800;
    margin: 0;
}
.profile-title{
    font-size: 16px;
    font-weight: 600;
}
.about-divs , .project-divs{
    padding: 0px 55px;
    font-size: 15px;
}
.ant-divider-inner-text{
    font-weight: 800;
}
.pf-key{
    font-weight: 600;
}
.ant-modal-content{
    width: 600px !important;    
    /* height: 400px; */
}
.project-divs{
    margin-bottom: 20px;
}
.project-divs-height-scroll{
    height: 500px;
}

.action-proj-btn{
    margin-right: 10px;
}
.ant-card-cover{
    overflow-x: hidden;
    /* object-fit: cover; */
    /* padding: 0px 1px !important; */
    width: 100%;
    height: 140px;
}
.ant-card-cover img{
    object-fit: cover;
    object-position: center;
    height: 100%;
}

/* Customized ScrollBAR */
/* width */
::-webkit-scrollbar {
    padding: 10px;
    width: 5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    /* padding-top: 10px; */
    background: #f2f2f2; 
    /* border-radius: 20px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lightgray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}