.projects-main-div{
    background-color: rgba(0, 0, 0, 0.2);
    height: 350px;
    padding: 20px 30px;
    display: flex;
    flex:1;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.slider-div{
    height: 300px;
    width: 100%;
    padding: 0px 10px;
}
.card-div{
    padding: 0px 10px;
    height: 300px;
}

/* INDIVIDUAL CARD STYLE */
.card-indiv-div{
    background-color: #6f6f6f;
    height: 100%;
    /* box-shadow: 2px 2px 5px lightgray; */
    border-radius: 5px;
    position: relative;
    padding: 10px 0px;
    overflow: hidden;
}
.card-indiv-header {
    position: absolute;
    top:0%;
    left: -4%;
    background-color: #6f6f6f;
    padding: 0px 20px;
    transform: skewX(-30deg);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.active-indicator{
    height: 12px;
    width: 12px;
    transform: skewX(30deg);
    border-radius: 50%;
    margin-left: 10px;
    border:2px solid #1f1f1f;
}
.card-indiv-header h2{
    transform: skewX(30deg);
    margin: 5px 10px 5px 10px;
    color: #fff;
}
.card-indiv-footer {
    position: absolute;
    bottom:0%;
    right: -4%;
    background-color: #6f6f6f;
    padding: 0px 20px;
    transform: skewX(-30deg);
    border-radius: 5px;
}
.card-indiv-icons-div{
    transform: skewX(30deg);
    margin: 5px 10px;
    color: #fff;
}
.card-icons{
    margin-right: 10px;
    transition: 0.5s;
}
.card-icons:hover{
    margin-right: 10px;
    color: #fff !important;
    transition: 0.5s;
}
.card-indiv-body{
    background-color: #2f2f2f;
    height: 200px;
    object-fit: contain;
}
.card-indiv-body img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.slick-prev:before , .slick-next:before{
    color: black !important;
    font-size: 25px;
}
